#BlueJ class context
comment0.target=Room
comment1.params=roomOccupiedChance\ roomItemChance\ roomName\ roomDescription\ northRoom\ southRoom\ eastRoom\ westRoom
comment1.target=Room(float,\ float,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEastRoom()
comment11.params=
comment11.target=java.lang.String\ getWestRoom()
comment12.params=
comment12.target=Occupant\ getOccupant()
comment13.params=
comment13.target=Item\ getItem()
comment2.params=
comment2.target=void\ setOccupant()
comment3.params=
comment3.target=void\ setItem()
comment4.params=
comment4.target=float\ getRoomOccupiedChance()
comment5.params=
comment5.target=float\ getRoomItemChance()
comment6.params=
comment6.target=java.lang.String\ getRoomName()
comment7.params=
comment7.target=java.lang.String\ getRoomDescription()
comment8.params=
comment8.target=java.lang.String\ getNorthRoom()
comment9.params=
comment9.target=java.lang.String\ getSouthRoom()
numComments=14
